<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Emoji</title>
</head>
<body>
    <h1>Meus emojis favoritos</h1>
    <h2>Carinhas</h2>
    <ul>
        <li>&#X1F9D9</li>
        <li> &#X1F635&#X200D&#X1F4AB</li>
        <li>&#X1F47E</li>
    </ul>
    <h2>Mãos</h2>
    <ul>
        <li>&#X1F44C</li>
        <li>&#X1F44D</li>
        <li>&#X1F44F</li>
    </ul>
    <h2>Animais</h2>
    <ul>
        <li>&#X1F9A5</li>
        <li>&#X1F99D</li>
        <li>&#X1F98C</li>
    </ul>
    <h2>Esportes</h2>
    <ul>
        <li>&#X1F3C0</li>
        <li>&#X1F3B1</li>
        <li>&#X2728</li>
    </ul>
    <h2>Comidas</h2>
    <ul>
        <li>&#X1F358</li>
        <li>&#X1F362</li>
        <li>&#X1F361</li>
    </ul>
    <h2>Objetos</h2>
    <ul>
        <li>&#X1F5A5</li>
        <li>&#X2328</li>
        <li>&#X1F4DD</li>
    </ul>
    
</body>
</html>